
<html lang="en">

<head>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">

     <title>Project 2</title>

     <!-- Custom fonts for this template-->
     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

     <!-- Custom styles for this template-->
     <link href="css/sb-admin-2.min.css" rel="stylesheet">


     <style>
     body {
          font: 10px sans-serif;
     }

     .arc path {
          stroke: #fff;
     }

     .legend rect {
          fill:white;
          stroke:black;
          opacity: 0.8;
     }

     img {
          object-fit: none; /* Do not scale the image */
          object-position: center; /* Center the image within the element */
          width: 100%;
          max-height: 200px;
          margin-bottom: 1rem;
          border-radius:50%;
     }
     /* div#slider {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: red;
     color: white;
     text-align: center;
     height: 200 px;
     } */
     .slidecontainer {
          width: 100%; /* Width of the outside container */
     }

     .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
     }

     .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
     }

     .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
     }
     </style>



</head>

<body id="page-top">

     <!-- Page Wrapper -->
     <div id="wrapper">

          <!-- Sidebar -->

          <!-- End of Sidebar -->

          <!-- Content Wrapper -->
          <div id="content-wrapper" class="d-flex flex-column">

               <!-- Main Content -->
               <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                         <!-- Content Row -->
                         <div class="row" id ="container">
                              <script>

                              var array = new Array("Picasso","Leonardo","Tim Kellner","NONAME","Fractle","Last Man Standing");
                              var arrayImg = new Array("https://use2-uploads7.wikiart.org/images/robert-campin/triptych-the-two-thieves-with-the-empty-cross-the-entombment-the-resurrection.jpg","https://use2-uploads3.wikiart.org/images/masaccio/st-juvenal-triptych-1422.jpg","https://use2-uploads0.wikiart.org/images/robert-campin/blessing-christ-and-praying-virgin.jpg", "https://use2-uploads1.wikiart.org/images/masaccio/the-tribute-money-1425.jpg", "https://use2-uploads0.wikiart.org/images/masaccio/st-paul-1426.jpg","https://use2-uploads2.wikiart.org/images/masaccio/st-andrew-1426.jpg");
                              var container = document.getElementById("container");

                              // if(document.getElementById("myRange").value > 1700)     {
                              for (var i = 0; i < array.length; i++) {
                                   container.innerHTML += '<div class="card" style="width: 18rem;"> <img class="card-img-top" src="'+arrayImg[i]+'" alt="Card image cap"><div class ="card-body"><h5 class="card-title">' + array[i] + '</h5><h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6><p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p><a href="#" class="card-link">Card link</a><a href="#" class="card-link">Another link</a></div></div>';
                              }
                              // }
                              </script>


                         </div>
                         <script src="https://d3js.org/d3.v3.min.js"></script>
                         <script src="d3.legend.js"></script>
                         <div class"card" style="width: 18rem;">
                              <div id="container">

                              </div>
                         </div>
                    </div>

                    <!-- Fixed slider div-->
                    <div class="wrapper">

                         <!-- End of Main Content -->

                         <!-- Footer -->
                         <footer class="sticky-footer bg-white">
                              <div class="container my-auto">
                                   <div class="copyright text-center my-auto">
                                        <span>Copyright &copy; Project 2: Group 3 - INFO 4602 2019</span>
                                   </div>
                              </div>
                         </footer>
                         <!-- End of Footer -->

                    </div>
                    <!-- End of Content Wrapper -->

               </div>
               <!-- End of Page Wrapper -->

               <!-- Scroll to Top Button-->
               <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
               </a>





          </body>

          </html>
